<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Jo-Fi5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-qx-O1z">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-1A-ONt">
                                <rect key="frame" x="20" y="8" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YSD-qh-FIh"/>
                                    <constraint firstAttribute="width" constant="280" id="cDs-FH-lrH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-8h-liH">
                                <rect key="frame" x="47" y="95.5" width="227" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="WyX-qq-AaE"/>
                                    <constraint firstAttribute="width" constant="227" id="adt-sh-msb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-Cf-R2E">
                                <rect key="frame" x="66" y="115" width="188" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-tv-Thf">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-fv-oFV">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="IDW-UY-ooW"/>
                                                    <constraint firstAttribute="width" constant="56" id="llk-c2-Bmz"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-Ph-aAX">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="apX-4U-TgF"/>
                                                    <constraint firstAttribute="width" constant="56" id="avs-3B-Ac8"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-uB-KP2">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="WEz-z4-shp"/>
                                                    <constraint firstAttribute="height" constant="58" id="boO-iI-Lom"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-KY-RQq">
                                        <rect key="frame" x="0.0" y="63" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-BG-qPh">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="NcH-Vq-ynL"/>
                                                    <constraint firstAttribute="height" constant="58" id="wTH-EE-veL"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-ee-vre">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="QA0-jw-YiA"/>
                                                    <constraint firstAttribute="width" constant="56" id="pbY-3t-c0x"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-Gm-VeL">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Mj3-BX-SCb"/>
                                                    <constraint firstAttribute="height" constant="58" id="maq-48-hhX"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-GP-RcA">
                                        <rect key="frame" x="0.0" y="126" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-HX-INg">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="HbT-hW-LFy"/>
                                                    <constraint firstAttribute="height" constant="58" id="Jif-3i-ado"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-7d-j6y">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Pf4-Z8-d2s"/>
                                                    <constraint firstAttribute="height" constant="58" id="jgS-89-oJt"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-ga-KZl">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LKY-0o-5Xx"/>
                                                    <constraint firstAttribute="width" constant="56" id="o7b-tD-tWq"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-FE-3Kg">
                                        <rect key="frame" x="0.0" y="189" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-zG-ihg">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="bM4-v8-Fcn"/>
                                                    <constraint firstAttribute="height" constant="58" id="whN-ts-1hH"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-zX-Fhn">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Izt-pz-W5a"/>
                                                    <constraint firstAttribute="height" constant="58" id="Rzi-ia-Nmx"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-kl-BY0">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="TPV-bl-11g"/>
                                                    <constraint firstAttribute="width" constant="56" id="UX9-15-74s"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-yw-KNl">
                                        <rect key="frame" x="0.0" y="252" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-AK-V1H">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Sut-Vj-4gW"/>
                                                    <constraint firstAttribute="width" constant="56" id="kOj-yu-A7a"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-jT-1dr">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3Cp-PN-fvf"/>
                                                    <constraint firstAttribute="height" constant="58" id="ePS-22-wOr"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-gp-mgC">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="cQQ-fK-y17"/>
                                                    <constraint firstAttribute="width" constant="56" id="hOM-XR-gai"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1337" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-Yw-cFu" userLabel="Label">
                                <rect key="frame" x="35" y="28" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ml-Hh-MXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5hs-8h-liH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2KY-9d-dai"/>
                            <constraint firstItem="efA-Jo-Fi5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Tm-Sw-r5U"/>
                            <constraint firstItem="xMP-Yw-cFu" firstAttribute="trailing" secondItem="7SC-1A-ONt" secondAttribute="trailing" constant="-15" id="6mp-To-nU1"/>
                            <constraint firstAttribute="trailing" secondItem="aDe-qx-O1z" secondAttribute="trailing" id="D2d-vy-pOH"/>
                            <constraint firstAttribute="trailing" secondItem="efA-Jo-Fi5" secondAttribute="trailing" id="EL4-e7-DlU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="efA-Jo-Fi5" secondAttribute="bottom" id="FKm-67-UZf"/>
                            <constraint firstItem="aJM-Cf-R2E" firstAttribute="centerX" secondItem="5hs-8h-liH" secondAttribute="centerX" id="Gfk-HY-S9d"/>
                            <constraint firstItem="xMP-Yw-cFu" firstAttribute="leading" secondItem="7SC-1A-ONt" secondAttribute="leading" constant="15" id="I76-C8-6Gi"/>
                            <constraint firstItem="efA-Jo-Fi5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QaV-Ne-lHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDe-qx-O1z" secondAttribute="bottom" id="R4H-7e-53w"/>
                            <constraint firstItem="5hs-8h-liH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="S8f-4g-rKr"/>
                            <constraint firstItem="xMP-Yw-cFu" firstAttribute="centerY" secondItem="7SC-1A-ONt" secondAttribute="centerY" id="Uh2-PM-eqg"/>
                            <constraint firstItem="aJM-Cf-R2E" firstAttribute="centerY" secondItem="5hs-8h-liH" secondAttribute="centerY" id="YsG-om-wjR"/>
                            <constraint firstItem="5hs-8h-liH" firstAttribute="top" secondItem="7SC-1A-ONt" secondAttribute="bottom" constant="8" id="bGh-57-nhV"/>
                            <constraint firstItem="7SC-1A-ONt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="usS-u4-9SC"/>
                            <constraint firstItem="aDe-qx-O1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8p-bn-KeB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
